PORT = 4000
MONGO_URI = mongodb+srv://AnhQuan:quan2101999@cluster0.q9lbil6.mongodb.net/tours_booking?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://ashishanshumaurya1572002:%40MongoDB1024@cluster0.zmbxaj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24